Host tester/MainWindow.xaml

<Window x:Class="Host_tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Host tester" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Main data grid-->
        <DataGrid x:Name="MainDataGrid"  ItemsSource="{Binding  MyData}" AutoGenerateColumns="False"  Margin="0,0,0,0" Grid.Column="0">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name"
                          Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Address"
                          Binding="{Binding Address}"/>
                <DataGridCheckBoxColumn Header="Enabled"
                          Binding="{Binding Enabled}"/>
                <DataGridTextColumn Header="Status" IsReadOnly="True"
                          Binding="{Binding Status}"/>
            </DataGrid.Columns>

        </DataGrid>

        <!--right side menu-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <!--ping interval section-->
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="05,0,05,0" TextWrapping="Wrap" Text="Ping interval" VerticalAlignment="Top"  Grid.Row="0"/>
            <TextBox x:Name="TimerTB" TextChanged="TimerTB_TextChanged" HorizontalAlignment="Center" Margin="0,5,0,0"  TextWrapping="NoWrap" Width="50" Text="6000" VerticalAlignment="Top" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnStopPing" Content="Stop" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top"  Grid.Row="0"  Click="BtnStopPing_click"/>
                <Button x:Name="BtnStartPing" Content="Start" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Top"  Grid.Column="1" Click="BtnStartPing_click"/>
            </Grid>

            <!--Add user section-->
            <TextBlock HorizontalAlignment="Center" Margin="05,20,05,0" TextWrapping="Wrap" Text="New Host" VerticalAlignment="Top"  Grid.Row="3"/>
            <Grid  Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Name:"  HorizontalAlignment="Left" Margin="0,5,0,0"  TextWrapping="Wrap"  VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="TBNewHostName" TextChanged="TimerTB_TextChanged" HorizontalAlignment="Right" Margin="0,5,0,0"  TextWrapping="NoWrap" Width="80" Text="john smith" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>

            <!--in add user section, Name and ip grids-->
            <Grid  Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Ip:"  HorizontalAlignment="Left" Margin="0,5,0,0"  TextWrapping="Wrap"  VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="TBNewHostIp" TextChanged="TimerTB_TextChanged" HorizontalAlignment="Right" Margin="0,5,0,0"  TextWrapping="NoWrap" Width="80" Text="127.0.0.1" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
            <Button x:Name="BtnAddNewHost" Content="Add host" HorizontalAlignment="Stretch" Margin="5,10,5,0" VerticalAlignment="Top"  Grid.Row="6" Click="BtnAddNewHost_Click"/>

            <!--save xml to file -->
            <Button x:Name="BtnSaveToXml" Content="Save to xml" HorizontalAlignment="Stretch" Margin="5,25,5,0" VerticalAlignment="Top"  Grid.Row="7" Click="BtnSaveToXml_click"/>

        </Grid>
    </Grid>
</Window>



